# Vee-Tailoring-BackEnd

./: Dockerfile  Program.cs  README.md  VBackgroundService.cs  Vee Tailoring.csproj  Vee Tailoring.sln  WeatherForecast.cs  appsettings.Development.json
Authentication/: IJWTAuthentication.cs  JWTAuthentication.cs
Context/: TailoringContext.cs
Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
Controllers/: ArmTypeController.cs  CardController.cs  CategoryController.cs  ClothCategoryController.cs  CollectionController.cs  ColorController.cs  CommentController.cs  ComplaintController.cs  CustomerController.cs  DefaultPriceController.cs  EmailController.cs  GenericController.cs  MaterialController.cs  OrderController.cs  PatternController.cs  PaymentController.cs  PostController.cs  RoleController.cs  StaffController.cs  StyleController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
Emails/: EmailDto.cs  EmailSend.cs  IEmailSend.cs
Entities/: Address.cs  ArmType.cs  BaseEntity.cs  Card.cs  Cart.cs  Category.cs  ClothCategory.cs  ClothGender.cs  Collection.cs  Color.cs  Comment.cs  Complaint.cs  Customer.cs  DefaultPrice.cs  Email.cs  Material.cs  Measurement.cs  Order.cs  OrderAddress.cs  OrderMeasurement.cs  Pattern.cs  Payment.cs  PaymentToken.cs  Post.cs  Staff.cs  Style.cs  Template.cs  UserDetails.cs
Entities/Identity/: Role.cs  User.cs  UserRole.cs
Implementations/Respositories/: ArmTypeRepo.cs  BaseRepository.cs  CardRepo.cs  CategoryRepo.cs  ClothCategoryRepo.cs  ClothGenderRepo.cs  CollectionRepo.cs  ColorRepo.cs  CommentRepo.cs  ComplaintRepo.cs  CustomerRepo.cs  DefaultPriceRepo.cs  EmailRepo.cs  MaterialRepo.cs  OrderRepo.cs  PatternRepo.cs  PaymentRepo.cs  PaymentTokenRepo.cs  PostRepo.cs  RoleRepo.cs  StaffRepo.cs  StyleRepo.cs  TemplateRepo.cs  TokenRepo.cs  UserRepo.cs
Implementations/Services/: ArmTypeService.cs  CardService.cs  CategoryService.cs  ClothCategoryService.cs  ClothGenderService.cs  CollectionService.cs  ColorService.cs  CommentService.cs  ComplaintService.cs  CustomerService.cs  DefaultPriceService.cs  EmailService.cs  MaterialService.cs  OrderService.cs  PatternService.cs  PaymentService.cs  PostService.cs  RoleService.cs  StaffService.cs  StyleService.cs  TemplateService.cs  TokenService.cs  UserService.cs
Interfaces/Respositories/: IAddressRepo.cs  IArmTypeRepo.cs  ICardRepo.cs  ICategoryRepo.cs  IClothCategoryRepo.cs  IClothGenderRepo.cs  ICollectionRepo.cs  IColorRepo.cs  ICommentRepo.cs  IComplaintRepo.cs  ICustomerRepo.cs  IDefaultPriceRepo.cs  IEmailRepo.cs  IMaterialRepo.cs  IMeasurementRepo.cs  IOrderAddressRepo.cs  IOrderMeasurement.cs  IOrderRepo.cs  IPatternRepo.cs  IPaymentRepo.cs  IPostRepo.cs  (+8 more)
Migrations/: 20221027232804_first.Designer.cs  20221027232804_first.cs  20230130004001_V_Tailoring.Designer.cs  20230130004001_V_Tailoring.cs  20230225015702_VeeTailoring.Designer.cs  20230225015702_VeeTailoring.cs  20230331225924_Vee.Designer.cs  20230331225924_Vee.cs  20230609155944_Vee-Tailoring.Designer.cs  20230609155944_Vee-Tailoring.cs  20230610161818_Vee-Tailoring.Designer.cs  20230610161818_Vee-Tailoring.cs  TailoringContextModelSnapshot.cs
Payments/: ApiClient.cs  IPaymentsHandler.cs  MastercardApiClient.cs  PaymentsHandler.cs  VeeTailoring2023-sandbox.p12
Properties/: launchSettings.json
(+61 files in other folders)
